#Service URL
basicURL=http://users.bugred.ru/

#Data to create Random Users
userLoginForAutoGen=alex+
emailDomainForAutoGen=@mail.ru
randomUserPassword=123456

#Already Registered User in system
userAuthName=alexandro
userAuthEmail=alexandros@mail.ru
userAuthPassword=123456

#Data to Register Company in system
companyName=Alex and Test Task
companyType=ннн
companyUsers=["alex+jvzsqvsoofqfqij@mail.ru", "alex+iajxpuhiywpxtsy@mail.ru"]
companyOwner=alex+ht2i6r066wgxyli@mail.ru

#Data to Generate Tasks
taskTitle=Alex_Task_Title_
taskDescription=Alex_Task_Desc_



